<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Kukshaus.ProjectName</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <PackageId>$(AssemblyName)</PackageId>
        <Product>$(AssemblyName)</Product>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectName.Abstractions\ProjectName.Abstractions.csproj"/>
    </ItemGroup>

</Project>
