# csharp-project-template

./: CsharpProjectTemplate.sln  Kukshaus.ProjectName.sln  README.md  directory.build.props  directory.packages.props
.template.config/: template.json
ProjectName/: GlobalUsings.cs  ProjectName.csproj  StandardProjectName.cs  _ProjectNameSetup.cs
ProjectName.Abstractions/: IProjectName.cs  ProjectName.Abstractions.csproj
ProjectName.Abstractions/Exceptions/: ProjectNameException.cs
ProjectName.Tests/: GlobalUsings.cs  ProjectName.Tests.csproj
ProjectName.Tests/StandardProjectNameTests/: StandardProjectNameTest.cs
